libhsakmt.so.1 libhsakmt1 #MINVER#
* Build-Depends-Package: libhsakmt-dev
 HSAKMT_1@HSAKMT_1 2.9.0
 hsaKmtAcquireSystemProperties@HSAKMT_1 2.9.0
 hsaKmtAllocMemory@HSAKMT_1 2.9.0
 hsaKmtAllocQueueGWS@HSAKMT_1 2.9.0
 hsaKmtAvailableMemory@HSAKMT_1 5.4.0
 hsaKmtCloseKFD@HSAKMT_1 2.9.0
 hsaKmtCreateEvent@HSAKMT_1 2.9.0
 hsaKmtCreateQueue@HSAKMT_1 2.9.0
 hsaKmtDbgAddressWatch@HSAKMT_1 2.9.0
 hsaKmtDbgDisable@HSAKMT_1 5.7.0
 hsaKmtDbgEnable@HSAKMT_1 5.7.0
 hsaKmtDbgGetDeviceData@HSAKMT_1 5.7.0
 hsaKmtDbgGetQueueData@HSAKMT_1 5.7.0
 hsaKmtDbgRegister@HSAKMT_1 2.9.0
 hsaKmtDbgUnregister@HSAKMT_1 2.9.0
 hsaKmtDbgWavefrontControl@HSAKMT_1 2.9.0
 hsaKmtDeregisterMemory@HSAKMT_1 2.9.0
 hsaKmtDestroyEvent@HSAKMT_1 2.9.0
 hsaKmtDestroyQueue@HSAKMT_1 2.9.0
 hsaKmtExportDMABufHandle@HSAKMT_1 5.7.0
 hsaKmtFreeMemory@HSAKMT_1 2.9.0
 hsaKmtGetClockCounters@HSAKMT_1 2.9.0
 hsaKmtGetNodeCacheProperties@HSAKMT_1 2.9.0
 hsaKmtGetNodeIoLinkProperties@HSAKMT_1 2.9.0
 hsaKmtGetNodeMemoryProperties@HSAKMT_1 2.9.0
 hsaKmtGetNodeProperties@HSAKMT_1 2.9.0
 hsaKmtGetQueueInfo@HSAKMT_1 2.9.0
 hsaKmtGetRuntimeCapabilities@HSAKMT_1 5.7.0
 hsaKmtGetTileConfig@HSAKMT_1 2.9.0
 hsaKmtGetVersion@HSAKMT_1 2.9.0
 hsaKmtGetXNACKMode@HSAKMT_1 4.5.2
 hsaKmtMapGraphicHandle@HSAKMT_1 2.9.0
 hsaKmtMapMemoryToGPU@HSAKMT_1 2.9.0
 hsaKmtMapMemoryToGPUNodes@HSAKMT_1 2.9.0
 hsaKmtOpenKFD@HSAKMT_1 2.9.0
 hsaKmtOpenSMI@HSAKMT_1 5.4.0
 hsaKmtPmcAcquireTraceAccess@HSAKMT_1 2.9.0
 hsaKmtPmcGetCounterProperties@HSAKMT_1 2.9.0
 hsaKmtPmcQueryTrace@HSAKMT_1 2.9.0
 hsaKmtPmcRegisterTrace@HSAKMT_1 2.9.0
 hsaKmtPmcReleaseTraceAccess@HSAKMT_1 2.9.0
 hsaKmtPmcStartTrace@HSAKMT_1 2.9.0
 hsaKmtPmcStopTrace@HSAKMT_1 2.9.0
 hsaKmtPmcUnregisterTrace@HSAKMT_1 2.9.0
 hsaKmtProcessVMRead@HSAKMT_1 2.9.0
 hsaKmtProcessVMWrite@HSAKMT_1 2.9.0
 hsaKmtQueryEventState@HSAKMT_1 2.9.0
 hsaKmtQueryPointerInfo@HSAKMT_1 2.9.0
 hsaKmtRegisterGraphicsHandleToNodes@HSAKMT_1 2.9.0
 hsaKmtRegisterMemory@HSAKMT_1 2.9.0
 hsaKmtRegisterMemoryToNodes@HSAKMT_1 2.9.0
 hsaKmtRegisterMemoryWithFlags@HSAKMT_1 2.9.0
 hsaKmtRegisterSharedHandle@HSAKMT_1 2.9.0
 hsaKmtRegisterSharedHandleToNodes@HSAKMT_1 2.9.0
 hsaKmtReleaseSystemProperties@HSAKMT_1 2.9.0
 hsaKmtReplaceAsanHeaderPage@HSAKMT_1 5.7.0
 hsaKmtResetEvent@HSAKMT_1 2.9.0
 hsaKmtReturnAsanHeaderPage@HSAKMT_1 5.7.0
 hsaKmtRuntimeDisable@HSAKMT_1 4.5.2
 hsaKmtRuntimeEnable@HSAKMT_1 4.5.2
 hsaKmtSPMAcquire@HSAKMT_1 4.5.2
 hsaKmtSPMRelease@HSAKMT_1 4.5.2
 hsaKmtSPMSetDestBuffer@HSAKMT_1 4.5.2
 hsaKmtSVMGetAttr@HSAKMT_1 4.5.2
 hsaKmtSVMSetAttr@HSAKMT_1 4.5.2
 hsaKmtSetEvent@HSAKMT_1 2.9.0
 hsaKmtSetMemoryPolicy@HSAKMT_1 2.9.0
 hsaKmtSetMemoryUserData@HSAKMT_1 2.9.0
 hsaKmtSetQueueCUMask@HSAKMT_1 2.9.0
 hsaKmtSetTrapHandler@HSAKMT_1 2.9.0
 hsaKmtSetXNACKMode@HSAKMT_1 4.5.2
 hsaKmtShareMemory@HSAKMT_1 2.9.0
 hsaKmtUnmapGraphicHandle@HSAKMT_1 2.9.0
 hsaKmtUnmapMemoryToGPU@HSAKMT_1 2.9.0
 hsaKmtUpdateQueue@HSAKMT_1 2.9.0
 hsaKmtWaitOnEvent@HSAKMT_1 2.9.0
 hsaKmtWaitOnEvent_Ext@HSAKMT_1 5.7.0
 hsaKmtWaitOnMultipleEvents@HSAKMT_1 2.9.0
 hsaKmtWaitOnMultipleEvents_Ext@HSAKMT_1 5.7.0
